name=fDigitsSegtPin
version=1.1.4
author=KLsz <KLsz@outlook.com>
maintainer=KLsz <KLsz@outlook.com>
sentence=Power the basic 4 digits 7 segments display
paragraph=Power the 4 digits 7 segments display with 12 pins. If you want to use it in a project, consider those display with a chip on it like 595.
category=Display
url=https://github.com/KuangLei/fDigitsSegtPin/
architectures=*
includes=fDigitsSegtPin.h

