name=fDigitsSegtPin
version=1.1.7
author=fDigitsSegtPin contributors
maintainer=KLsz
sentence=Power the basic 4 digit 7 segment display
paragraph=Power 4 digit 7 segment display with 12 pins. If you want to use it in a project, consider those display with a chip on it like 595.
category=Display
url=https://github.com/KLszTsu/fDigitsSegtPin
architectures=*
includes=fDigitsSegtPin.h

